{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RNOAQQ0\\MSSQLSERVER05;Database=SistemaInventarioBD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
